*{margin: 0; padding: 0; box-sizing: border-box;}

/* esconder scrollbar no: chrome, safari, edge, opera */
::-webkit-scrollbar{
    display: none;
}

.inputs{outline: none;}

#labelUser{padding-left:105px;}
#labelSenha{padding-left:110px; padding-top: 15px;} 
#labelEmail{padding-left:110px; padding-top: 15px;}
#labelTipo{padding-left:120px;}

@media (max-width: 575.98px) {
    .container {width: 350px; padding-top: 3.5%; padding-bottom: 3.5%;}
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .container {width: 350px; padding-top: 3.5%; padding-bottom: 3.5%;}
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .container {width: 350px; padding-top: 3.5%; padding-bottom: 3.5%;}
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .container {width: 350px; padding-top: 3.5%; padding-bottom: 3.5%;}
}

@media(max-width:2560px){.container {width: 350px; padding-top: 5.5%;}}
