    *{margin: 0; 
        padding: 0; 
        box-sizing: border-box;}

    /* esconder scrollbar no: chrome, safari, edge, opera */
    ::-webkit-scrollbar{
        display: none;
    }

    body{background-image: url('../assets/background.jpeg');
        height: 300px;}

    .inputs{outline: none;}

    /* Card */
    .card{background-color:#f55145; 
        color:#fff; 
        font-size:20px; 
        margin-top: -19%;}

    .card-body{background-color:#f55145;}

    /* Campos do card */
    #labelUser{padding-left:105px;}

    #labelSenha{padding-left:110px; 
        padding-top: 15px;} 

    #labelEmail{padding-left:110px; 
        padding-top: 15px;}

    #labelTipo{padding-left:120px;}

@media(min-width: 320px) and (max-width:374px) {
    .card{width: 80%; 
        margin-left: 4.5%; 
        margin-top: -4%;}

    #labelUser{padding-left: 78px;}

    #labelSenha{padding-left: 80px; 
        padding-top: 15px;} 
    
    #labelEmail{padding-left:80px; 
        padding-top: 15px;}
    
    #labelTipo{padding-left:83px;}
}

@media (min-width:375px) and (max-width: 575.98px) {
    .container {width: 350px; 
        padding-top: 6.5%; 
        padding-bottom: 3.5%;}

    .card{margin-top: -5%;}
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .container {width: 350px; 
        padding-top: 3.5%; 
        padding-bottom: 3.5%;}

        .card{margin-top: -10%;}
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .container {width: 350px; 
        padding-top: 3.5%; 
        padding-bottom: 3.5%;}

    .card{margin-top: -15%;}
}

@media (min-width: 992px) and (max-width: 1200px) {
    .container {width: 350px; 
        padding-top: 3.5%; 
        padding-bottom: 3.5%;}

    .card{margin-top: -18%;}
}

@media(max-width:2560px){.container {width: 350px; 
        padding-top: 5.5%;}}
