/*Reset CSS*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}


/* esconder scrollbar no: chrome, safari, edge, opera */

 ::-webkit-scrollbar {
    display: none;
}


/* esconder scrollbar no: internet explorer*/

body {
    -ms-overflow-style: none;
}


/* esconder scrollbar no: firefox*/

html {
    scrollbar-width: none;
}


/*Cabeçalho*/

header {
    height: 275px;
    min-width: 100%;
    background-color: #f55145;
    display: flex;
    justify-content: space-around;
}


/*Container do texto compras e icone*/

.container {
    width: 100%;
    height: 265px;
    background-color: #f55145;
    display: flex;
    justify-content: space-around;
}


/*Icone*/

.icon {
    margin: 35px 0 0 80px;
}


/*Titulo*/

.title {
    color: #fff;
    font-size: 30px;
    padding: 35px 0 0 10px;
    font-family: impact, sans-serif;
}


/*Texto*/

.text {
    color: #fff;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 0 10px 10px;
}


/*Container Principal*/

main {
    background-color: #545454;
    width: 100%;
    height: 100%;
}


/*Section do Card*/

section {
    width: 100%;
    min-height: 100vh;
    margin: 10px 0 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}


/* Campo Card */

.card {
    overflow: hidden;
    width: 20rem;
    height: 30rem;
    background-color: #f55145;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-10px);
    transition: 0.35s;
}


/* Content Imagem Card */

.img-content {
    background: #f55145;
    height: 270px;
    text-align: center;
    padding-top: 63px;
}

.img-content {
    color: #fff;
    border: none;
}


/*Card Título Content*/

.card-title-content {
    width: 60%;
    height: 55px;
    background: #fff;
    text-align: center;
    margin-left: 63px;
    padding-top: 5px;
    border: none;
    border-radius: 5px;
}

.card-title-content:hover {
    background-color: #f7f7f7;
}


/*Título do Card*/

.card-title {
    font-family: impact, fantasy;
    font-size: 30px;
    color: #f55145;
}

a {
    text-decoration: none;
}


/*MODAL */


/*Container do Modal*/

.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}


/*Aparecer o Container do Modal*/

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}


/*Corpo do Modal*/

.modal {
    background-color: #F0F2f5;
    padding: 2.4rem;
    width: 40%;
}

.modal-title {
    display: flex;
    justify-content: space-around;
}


/*Form Modal Compras*/

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}


/*Inputs Formulários*/

input {
    border: none;
    border-radius: 0.2rem;
    width: 100%;
    height: 40px;
    padding-left: 10px;
}

.input-group {
    margin-top: 0.8rem;
}


/*FIM Inputs Formulários*/


/*Botões Formularios*/

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/*Botão Enviar Modal*/

.submit {
    width: 300px;
    height: 45px;
    border: none;
    color: white;
    background-color: #545454;
    padding: 0;
    margin: 0 0 0 10px;
    border-radius: 5px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.submit:hover {
    background-color: #666565;
    transition: 0.75s;
}

a>.all {
    width: 700px;
    background-color: green;
    border: #e92929 solid 2px;
}


/*Botão Cancelar Modal*/

.cancel {
    background-color: #f55145;
    color: #fff;
    border-radius: 5px;
    width: 300px;
    height: 45px;
    text-align: center;
    padding: 12px 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.cancel:hover {
    background-color: #e92929;
    transition: 0.75s;
}

footer {
    background-color: #545454;
    color: #fff;
    text-align: center;
    height: 30px;
}

footer>p {
    font-size: 15px;
    font-family: 'fantasy', sans-serif;
}


/*Media queries*/

@media(max-width:1350px) {
    /*Container texto compras*/
    .container {
        width: 100%;
        height: 290px;
        padding-top: 3.5%;
        padding-bottom: 3.5%;
    }
    /*Icone*/
    .icon {
        display: none;
    }
    /*Cards*/
    .card {
        margin: 17px 0 0 0;
    }
    .card:hover {
        transform: translateY(-3px);
    }
    footer {
        display: none;
    }
}

@media(min-width: 320px) and (max-width:374px) {
    /*Container texto compras*/
    .container {
        width: 100%;
        height: 320px;
        padding-top: 3.5%;
        padding-bottom: 3.5%;}

    section{margin-top: 50px;}

    .card:hover {
        transform: translateY(0px);
    }

    .modal {
        width: 92%;
    }
}


@media(min-width:375px) and (max-width:575.98px) {
    /*Container texto compras*/
    .container {
      width: 100%;
      height: 315px;
      padding-top: 3.5%;
      padding-bottom: 3.5%;}

    section{margin-top: 50px;}

  .card:hover {
      transform: translateY(0px);
  }

  .modal {
      width: 85%;
  }
}

@media (min-width: 576px) and (max-width: 767.98px){
  .modal {
      width: 75%;
  }
}

@media (min-width: 768px) and (max-width: 991.98px){
  .modal {
      width: 55%;
  }
}
