    *{margin: 0; 
        padding: 0; 
        box-sizing: border-box;}

    /* esconder scrollbar no: chrome, safari, edge, opera */
    ::-webkit-scrollbar{
        display: none;
    }

    body{background-image: url('../assets/background.jpeg');
        height: 300px;}

    .inputs{outline: none;}

    /* Card */
    .card{background-color:#f55145; 
        color:#fff; 
        font-size:20px;
        margin-top: -15%;}

    .card-body{background-color:#f55145;}

    /* Campos do card */

    #labelEmail{padding-left:110px; 
        padding-top: 15px;}

    #labelSenha{padding-left:90px; 
        padding-top: 15px;} 
    
    #labelSenha2{padding-left:48px; 
        padding-top: 15px;} 

@media(min-width: 320px) and (max-width:374px) {
    .card{width: 85%; 
        margin-left: 4.7%; 
        margin-top: 0;}

    #labelSenha{padding-left: 70px; 
        padding-top: 15px;} 
    
    #labelSenha2{padding-left: 20px; 
        padding-top: 15px;} 
    
    #labelEmail{padding-left:80px; 
        padding-top: 15px;}

    #inputSenha2{font-size: 14.3px;}
}

@media (min-width:375px) and (max-width: 575.98px) {
    .container {width: 350px; 
        padding-top: 6.5%; 
        padding-bottom: 3.5%;}

    .card{margin-top: -1.5%;}
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .container {width: 350px; 
        padding-top: 3.5%; 
        padding-bottom: 3.5%;}

        .card{margin-top: -2.5%;}
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .container {width: 350px; 
        padding-top: 3.5%; 
        padding-bottom: 3.5%;}

    .card{margin-top: -7.5%;}
}

@media (min-width: 992px) and (max-width: 1200px) {
    .container {width: 350px; 
        padding-top: 3.5%; 
        padding-bottom: 3.5%;}

    .card{margin-top: -5.5%;}
}

@media(max-width:2560px){.container {width: 350px; 
        padding-top: 5.5%;}}
