* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}

/* esconder scrollbar no: chrome, safari, edge, opera */
::-webkit-scrollbar{
    display: none;
}

body {
    -ms-overflow-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #545454;
}

main {
    width: 100%;
}

header {
    height: 55px;
    min-width: 100%;
    background-color: #f55145;
    display: flex;
    justify-content: space-around;
}

.nav>p {
    color: #fff;
    font-family: impact;
    font-size: 20px;
    padding-top: 10px;
}

header>p {
    color: #fff;
    padding-top: 10px;
}

section {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
}


/* Campo Card */

.card {
    overflow: hidden;
    width: 20rem;
    height: 30rem;
    background-color: #f55145;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-10px);
    transition: 0.35s;
}


/* Content Imagem */

.img-content {
    background: #f55145;
    height: 270px;
    text-align: center;
    padding-top: 63px;
}

.img-content {
    color: #fff;
    border: none;
}

.img:hover {
    fill: #faeceb;
    transition: 0.75s;
    transform: translateY(-10px);
}


/*Título*/

.card-title-content {
    width: 60%;
    height: 55px;
    background: #fff;
    text-align: center;
    margin-left: 63px;
    padding-top: 5px;
    border: none;
    border-radius: 5px;
}

.card-title-content:hover {
    background-color: #f7f7f7;
}

.card-title {
    font-family: impact, fantasy;
    font-size: 30px;
    color: #f55145;
}

footer {
    background-color: #545454;
    color: #fff;
    text-align: center;
    height: 30px;
}

footer>p {
    font-size: 15px;
    font-family: fantasy, sans-serif;
}

@media(max-width:1350px) {
    .card:hover {
        transform: translateY(-2px);
        transition: 0.35s;
    }
}