<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculador de Frete</title>
    <!-- link botstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

</head>

<body style="background-image:url('../assets/background.jpeg'); height: 300px;">

    <div class="container">

        <div class="row">
            <div class="col-11">
                <h2 class="text-light mt-4">Calculador de Valor de Frete</h2>
            </div>

            <div class="col d-lg-block d-none">
                <a href="../main.php">
                    <svg style="margin-top: 25px; margin-right:10px;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#fff" class="bi bi-x-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M13.854 2.146a.5.5 0 0 1 0 .708l-11 11a.5.5 0 0 1-.708-.708l11-11a.5.5 0 0 1 .708 0Z" />
                    <path fill-rule="evenodd" d="M2.146 2.146a.5.5 0 0 0 0 .708l11 11a.5.5 0 0 0 .708-.708l-11-11a.5.5 0 0 0-.708 0Z" />
                </svg>
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <form id="formDestino" action="" class="mt-3">
                    <p class="input-group">
                        <input name="sCepOrigem" type="text" placeholder="CEP De Origem" class="form-control">
                    </p>

                    <p class="input-group">
                        <input name="sCepDestino" type="text" placeholder="CEP De Destino" class="form-control">
                    </p>

                    <p class="input-group">
                        <input name="nVlPeso" type="text" placeholder="Peso" class="form-control">
                    </p>

                    <p class="input-group">
                        <input name="nVlComprimento" type="text" placeholder="Comprimento" class="form-control">
                    </p>

                    <p class="input-group">
                        <input name="nVlAltura" type="text" placeholder="Altura" class="form-control">
                    </p>

                    <p class="input-group">
                        <input name="nVlLargura" type="text" placeholder="Largura" class="form-control">
                    </p>

                    <p class="input-group">
                        <select name="nCdServico" id="" placeholder="Serviço" class="form-control">
                            <option value="04014">Sedex</option>
                            <option value="04510">PAC</option>
                        </select>
                    </p>

                    <p><button type="button" id="calcular" class="btn btn-danger form-control">Calcular</button></p>
                    <a href="../main.php" style="text-decoration: none;" class="text-white btn btn-dark form-control d-md-block d-lg-none mt-3">Voltar</a>

                </form>

                <p id="resultado" class="text-light"></p>

                <script>
                    $('#calcular').click(function() {
                        let formSerialized = $('#formDestino').serialize();
                        $.post('calcular.php', formSerialized, function(resultado) {
                            resultado = JSON.parse(resultado);
                            let valorFrete = resultado.preco;
                            let prazoEntrega = resultado.prazo;
                            $('#resultado').html(`O valor do frete é <b>R$ ${valorFrete}</b> e o prazo de entrega é de <b>${prazoEntrega} dias úteis</b>.`);
                        });
                    });
                </script>
            </div>
        </div>
    </div>

</body>

</html>